<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bit of a Menace</title>
<style type="text/css">
body {
    background-color: #CD6894;
    color: #2F2700;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-width: thin;
    background-image: -webkit-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,184,6,1.00) 0%,rgba(255,85,227,1.00) 20.21%,rgba(191,96,255,1.00) 44.04%,rgba(110,118,255,1.00) 61.14%,rgba(84,77,255,1.00) 75.65%,rgba(10,0,255,1.00) 100%);
}
tr td strong {
}
h1 {
    color: transparent;
    width: 800px;

}
p {
    background-color: #2D251E;
    
    margin-top: auto;
    margin-right: -10px;
    margin-bottom: auto;
    margin-left: 155px;
    border-radius: 30px;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

   
}
body {
    background-color: #7C319E;
}
img {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border-radius: 30px;

    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
    text-shadow: 2px 2px;
}
ul {
    background-color: #CDCEA9;
    text-shadow: 2px 2px 30px;
    width: 650px;
    border-radius: 30px;
   
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    list-style-type: hiragana;
    -webkit-box-shadow: 2px 2px 50px;
    margin-left: 155px;
    box-shadow: 2px 2px 50px;
	width: 570px;
}
table  {
    color: #000F87;
    border-radius: 20px;
    border: 5px ridge #001473;
    background-color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    font-size: 25px;
    text-align: center;
    left: 20px;
    min-width: 150px;
    -webkit-box-shadow: 2px 2px 50px #3E3E3E;
    box-shadow: 2px 2px 50px #3E3E3E;
	margin-right: 300px;
	margin-left: 174px;
	
		}
body h1 {
}
th {
    color: #002194;
    border: 5px inset #002194;
    border-collapse: collapse;
    border-radius: 2px;
    background-color: #EE75FF;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
}
td {
    border: 5px groove #9A00DF;
    border-radius: 10px;
    background-color: #C3A0C7;
}

}


</style>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #FF5555;
}
a:visited {
    color: #E9B898;
}
a:active {
    color: #BF977F;
}
</style>
</head>

<body>
	
<div style="height:1430px" id="container">
  <header style="margin-bottom:30px"></header>

   <aside><h3>China, the most populous an the most beutiful and culture filled country to the worl. Praise the East Red Sun!&nbsp; &nbsp;&nbsp;</h3>
   </aside>
	<p style="width:660px;margin-top:5px;margin-bottom:-29px;background-color: #513622;"></p>
	<nav>
	<ul style="background-color: transparent; border: none; box-shadow: 0px 0px 0px; font-siz: 50px; list-style-type: none; text-shadow: 0px 0px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; padding-top:0px">
		<li style="float: left;padding-left: 80px;border: none; margin-bottom:10px;padding-right:50px;"><a href="DYO_main.html">About</a></li>
		<li style="float: left;padding-left: 50px;padding-right:50px;border: none;font-siz:100px;margin-bottom:10px"><a href="blog.html">Blog</a></li>
		
		<li style="float: left;padding-left:50px;border: none;margin-bottom:25px"><a href="contact.html">Contact</a></li>
    </ul>
	</nav>
	<p style="width:660px;margin-top:33px;background-color: #513622;margin-bottom:10px"></p>
<img style="float:right;" src="china.jpg" width="350" height="231" alt=""/>
<img style="float:right;margin-top:20px" src="chinabuild.jpg" width="350" height="231" alt=""/>

<h1 style="Width:480px; margin-left: 150px;margin-bottom:10px;margin-top; font-size:33px"> Felt The Sunlight</h1>
<p style="Width: 250px; margin-right: 30px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"> &nbsp; &nbsp; &nbsp;<em>"Along the long, long corridor I go on walking . . . —Before me there are dazzling windows, on either side, walls reflecting the light. The sunlight and I, I'm standing with the sunlight. —Now I remember how intense that sunlight is! So warm it stops me from taking another step, so bright I hold my breath. The light of the whole universe converges here. —I'm unaware of the existence of anything else. There is only me, leaning on sunlight, still for a full ten seconds. Sometimes, ten seconds is longer than a quarter of a century. Finally, I dash down the stairs, push open the door, and run in the spring sunlight . . . "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~ Wang Xiaoni</em></p>
  <h1 style="Width:480px; margin: 40px;margin-left: 150px;margin-bottom:30px;font-size:50px">Beijing</h1>
  <p style="Width: 480px; margin-right: 40px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">
  Beijing, China's captial. One of the world's great mega cities with a population over 20 million and is among the leaders in areas such as but not limted to economics, education, tourism, scienceand technology. The architecture and design is about best in class and continues to prospe.&nbsp;&nbsp; </p>
  <img style="float:right; margin-top:45px" src="shangh.jpg" width="350" height="231" alt=""/>
  <h1 style="margin-left: 150px; margin-bottom: 30px; font-size: 50px;">Shanghai</h1>
  <p style="width: 250px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">The largest city in china and in the world filled with a population of over 24 million. Shanghai is China's grand shinning medal. Home to many of the most hightech and influential companies and state of the art architecture. Once you see this city, your eyes won't leave it</p>
	
    

	</div>


</body>
</html>
